# App-Gallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj  BaseUrl_Android.cs  MainActivity.cs  SplashActivity.cs
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery.Android/Resources/values/: styles.xml
AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  BaseUrl_Ios.cs  Info.plist
AppGallery/AppGallery.iOS/Resources/: SplashScreen.storyboard
AppGallery/AppGallery/AppBase/: Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/ArrastaControle/: Arrasta.xaml  Arrasta.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/Arrastar/: Arrasta.xaml  Arrasta.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/AtualizaControle/: Atualiza.xaml  Atualiza.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/BarraPesquisa/: BarraDePesquisa.xaml  BarraDePesquisa.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/BarraProgresso/: BarraDeProgresso.xaml  BarraDeProgresso.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/BotaoRadio/: BotaoRadio.xaml  BotaoRadio.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/BoxView/: Caixa.xaml  Caixa.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/Button/: Button.xaml  Button.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/Checkbox/: Checkbox.xaml  Checkbox.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/DataSelecao/: DataSelecao.xaml  DataSelecao.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/Editor/: Editor.xaml  Editor.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/Entry/: Entry.xaml  Entry.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/ExpansorControle/: Expansor.xaml  Expansor.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/ImageButton/: ImageButton.xaml  ImageButton.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/ImagemControle/: ImageResourceExtension.cs  Imagem.xaml  Imagem.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/IndicadorAtividade/: IndificadorAtividade.xaml  IndificadorAtividade.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/Label/: Label.xaml  Label.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/MediaElemento/: MediaElemento.xaml  MediaElemento.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/RadioButton/: RadioButton.xaml  RadioButton.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/Seletor/: Seletor.xaml  Seletor.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/SeletorTempo/: SelectorTime.xaml  SelectorTime.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/Stepper/: Stepper.xaml  Stepper.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/Switch/: Switch.xaml  Switch.xaml.cs
AppGallery/AppGallery/Xamarin forms/Controles/VisualizacaoWeb/: IBaseUrl.cs  VisualizacaoWeb.xaml  VisualizacaoWeb.xaml.cs
AppGallery/AppGallery/Xamarin forms/Layouts/AbsoluteLayout/: Absoluto.xaml  Absoluto.xaml.cs
AppGallery/AppGallery/Xamarin forms/Layouts/BarraDeRolagemLayout/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/Xamarin forms/Layouts/ControleLayout/: CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml  Controle.xaml.cs
AppGallery/AppGallery/Xamarin forms/Layouts/FlexivelLayout/: Flexivel.xaml  Flexivel.xaml.cs
AppGallery/AppGallery/Xamarin forms/Layouts/GradeLayout/: Grade.xaml  Grade.xaml.cs
AppGallery/AppGallery/Xamarin forms/Layouts/PilhaLayout/: Pilha.xaml  Pilha.xaml.cs
AppGallery/AppGallery/Xamarin forms/Layouts/QuadradoLayout/: Quadrado.xaml  Quadrado.xaml.cs
AppGallery/AppGallery/Xamarin forms/Layouts/RelativeLayout/: RelativeLayout.xaml  RelativeLayout.xaml.cs
AppGallery/AppGallery/Xamarin forms/Listas/CarrosselControle/: Carrossel.xaml  Carrossel.xaml.cs
AppGallery/AppGallery/Xamarin forms/Listas/ColecaoControle/: Colecao.xaml  Colecao.xaml.cs
AppGallery/AppGallery/Xamarin forms/Listas/IndicadorControle/: Indicador.xaml  Indicador.xaml.cs
AppGallery/AppGallery/Xamarin forms/Listas/ListaControle/: Lista.xaml  Lista.xaml.cs
AppGallery/AppGallery/Xamarin forms/Listas/TabelaControle/: Tabela.xaml  Tabela.xaml.cs
AppGallery/AppGallery/Xamarin forms/Paginas/Modal/: Conteudo01.xaml  Conteudo01.xaml.cs  PaginaDeModal.xaml  PaginaDeModal.xaml.cs
AppGallery/AppGallery/Xamarin forms/Paginas/PaginaAbas/: Abas.xaml  Abas.xaml.cs
AppGallery/AppGallery/Xamarin forms/Paginas/PaginaCarrousel/: Carrousel.xaml  Carrousel.xaml.cs  Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
AppGallery/AppGallery/Xamarin forms/Paginas/PaginaMenuLateral/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs
AppGallery/AppGallery/Xamarin forms/Paginas/PaginaNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
AppGallery/AppGallery/Xamarin forms/Paginas/PaginasConteudo/: Conteudo01.xaml  Conteudo01.xaml.cs
